<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCvSharp\OpenCvSharp.csproj" />
    <ProjectReference Include="..\RoLabsSlamSharp\RoLabsSlamSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)runtimes\win-x64\native\&quot; mkdir &quot;$(TargetDir)runtimes\win-x64\native\&quot;&#xA;copy /Y &quot;$(ProjectDir)libs\x64\*.dll&quot; &quot;$(TargetDir)runtimes\win-x64\native\&quot;&#xA;copy /Y &quot;$(ProjectDir)libs\x64\*.pdb&quot; &quot;$(TargetDir)runtimes\win-x64\native\&quot;" />
  </Target>

</Project>