# RoLabsSlam

./: .gitignore  LICENSE  README.md  RoLabsSlam.sln  note.txt
OpenCvSharp/: OpenCvSharp.csproj  README.md
OpenCvSharp/Internal/PInvoke/NativeMethods/: NativeMethods.cs
RoLabsSlam.Share/: Frame.cpp  Frame.hpp  MapPoint.cpp  MapPoint.hpp  MyTypes.hpp  Optimizer.cpp  Optimizer.hpp  RolabsSlam.Share.vcxitems  Slam.cpp  Slam.hpp  SlamExport.cpp  SlamExport.hpp  helpers.cpp  helpers.hpp  my_functions.h  types_c.h
RoLabsSlam.Windows/: RolabsSlam.Windows.vcxproj
RoLabsSlam.Windows.Test/: GTParser.cs  Helpers.cs  Program.cs  Render3D.cs  RoLabsSlam.Windows.Test.csproj  RoLabsSlamForm.Designer.cs  RoLabsSlamForm.cs  Utils.cs
RoLabsSlam.Windows.Test/Properties/: launchSettings.json
RoLabsSlamSharp/: RoLabsSlamSharp.cs  RoLabsSlamSharp.csproj
Tools/: feature_matching.py  video_creator.py
opencv_files/opencv4100_win_x64/include/opencv2/: opencv_modules.hpp
tesseract_vcpkg.0.0.8-beta/installed/vcpkg/info/: curl_8.1.2_x64-windows-static.list  curl_8.1.2_x86-windows-static.list  giflib_5.2.1_x64-windows-static.list  giflib_5.2.1_x86-windows-static.list  leptonica_1.83.1_x64-windows-static.list  leptonica_1.83.1_x86-windows-static.list  libarchive_3.6.2_x64-windows-static.list  libarchive_3.6.2_x86-windows-static.list  libiconv_1.17_x86-windows-static.list  libjpeg-turbo_2.1.5.1_x64-windows-static.list  libjpeg-turbo_2.1.5.1_x86-windows-static.list  liblzma_5.4.3_x64-windows-static.list  liblzma_5.4.3_x86-windows-static.list  libpng_1.6.39_x86-windows-static.list  libwebp_1.3.0_x64-windows-static.list  libwebp_1.3.0_x86-windows-static.list  libxml2_2.10.3_x86-windows-static.list  lz4_1.9.4_x64-windows-static.list  lz4_1.9.4_x86-windows-static.list  openjpeg_2.5.0_x64-windows-static.list  openjpeg_2.5.0_x86-windows-static.list  openssl_3.1.1_x64-windows-static.list  openssl_3.1.1_x86-windows-static.list  tesseract_5.3.1_x64-windows-static.list  tesseract_5.3.1_x86-windows-static.list  tiff_4.5.1_x64-windows-static.list  tiff_4.5.1_x86-windows-static.list  zstd_1.5.5_x86-windows-static.list
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/lib/pkgconfig/: libarchive.pc  libcrypto.pc  libsharpyuv.pc  libssl.pc  libtiff-4.pc  libwebpdemux.pc  libwebpmux.pc
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/WebP/: WebPTargets-debug.cmake
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/bzip2/: vcpkg.spdx.json  vcpkg_abi_info.txt
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/curl/: CURLConfigVersion.cmake  vcpkg.spdx.json  vcpkg_abi_info.txt
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/giflib/: vcpkg.spdx.json  vcpkg_abi_info.txt
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/leptonica/: vcpkg.spdx.json  vcpkg_abi_info.txt
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/libarchive/: vcpkg.spdx.json  vcpkg_abi_info.txt
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/libiconv/: vcpkg.spdx.json  vcpkg_abi_info.txt
tesseract_vcpkg.0.0.8-beta/installed/x64-windows-static/share/libjpeg-turbo/: vcpkg.spdx.json  vcpkg_abi_info.txt
(+99 files in other folders)
